<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_create"
    tools:context=".ui.forgotpassword.ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="password ?"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/fpSetVisibilityTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhap Email tai khoan hien tai cua ban. Chung toi se gui ma xac nhan cho ban ngay. Xin dung chia se ma xac nhan voi bat ky ai."
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_color_background"/>

                <EditText
                    android:id="@+id/edt_fpEmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="9"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_edt_input2"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="16dp"/>

                <LinearLayout
                    android:id="@+id/fpSetVisibilityButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/bt_fpBack2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:letterSpacing="0.3"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_button1"/>

                    <Button
                        android:id="@+id/bt_continue"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.3"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="Continue"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fpSetVisibilityRecover"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_fpVerCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="VerCode"
                        android:padding="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_edt_input2"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/custom_announcement_icon"
                        android:drawablePadding="16dp"/>

                    <EditText
                        android:id="@+id/edt_fpPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:padding="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_edt_input2"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/custom_lock_icon"
                        android:drawablePadding="16dp"/>

                    <EditText
                        android:id="@+id/edt_fpComfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Confirm password"
                        android:padding="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_edt_input2"
                        android:paddingStart="12dp"
                        android:drawableStart="@drawable/custom_lock_icon"
                        android:drawablePadding="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp">

                        <Button
                            android:id="@+id/bt_fpBack"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:letterSpacing="0.3"
                            android:layout_margin="10dp"
                            android:background="@drawable/custom_button1"/>

                        <Button
                            android:id="@+id/bt_fpSend"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.3"
                            android:layout_margin="10dp"
                            android:text="Send"
                            android:background="@drawable/custom_button1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>